<html>
    <head>
        <title>Website Toko Online</title>
        <link rel='stylesheet' href='style.css'>
    </head>
<body>

    <div class='header'>
        <div class='logo'>
            <h1><marquee>COME GAME SHOP</marquee></h1>
        </div>

        <div class='navbar'>
            <ul>
                <li><a href=''>Home</a></li>
                <li><a href='../console.php'>Console</a></li>
                <li><a href=''>Game Disc</a></li>
                <li><a href=''>Accessories</a></li>
                <li><a href=''>Contact</a></li>

            </ul>
        </div>
    </div>

<div class='gambar'>

<div class='foto'>
    <img src='ps3.png' alt="foto" width="200" height="300">
    <h1>PlayStation 3</h1>
    <p>Rp. 1.500.000</p>
    <a href=''>Beli Sekarang</a>
</div>


<div class='foto'>
        <img src='ps4.png' alt="foto" width="100" height="300">
        <h1>PlayStation 4</h1>
        <p>Rp. 3.500.000</p>
        <a href=''>Beli Sekarang</a>
    </div>

<div class='foto'>
       <img src='ps5.png' alt="foto" width="50" height="300">
       <h1>PlayStation 5</h1>
       <p>Rp. 8.000.000</p>
       <a href=''>Beli Sekarang</a>
   </div>
                    
</div>

<div class='footer'>
    <p>COME GAME SHOP - <a href=''>Selamat Berbelanja</a></p>
</div>


</body>
</html>
